# PortableCheckIn2

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mchiBase.db
app/src/main/java/cz/tsystems/adapters/: CustomerInfoAdapter.java  OdlozenePolozkyAdapter.java  OffersArrayAdapter.java  PacketDetailArrayAdapter.java  PacketsArrayAdapter.java  PlannedActivitiesAdapter.java  PlannedOrderAdapter.java  PrehliadkyArrayAdapter.java  PrehliadkyCursorAdapter.java  ProtocolPrintAdapter.java  SDAAdapter.java  ServiceArrayAdapter.java  SilhouetteCursorAdapter.java  UnitArrayAdapter.java  VehicleHistoryArrayAdapter.java  VehicleInfoAdapter.java  VybavaArrayAdapter.java
app/src/main/java/cz/tsystems/base/: BaseEditText.java  BaseFragment.java  BaseGrid.java  BaseInterface.java  BaseMenu.java  DatePicker.java  FloatingActionButton.java  FragmentPagerActivity.java  LowerCaseNamingStrategy.java  MyPropertyNameStrategy.java  SilhouetteImageView.java  SilhouetteImgListener.java  vinEditText.java
app/src/main/java/cz/tsystems/communications/: CommunicationService.java  NotificationReceiverActivity.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  apptheme_switch_inner_holo_light.xml  background.xml  badge_background.xml  content_background.xml  grid_captions.xml  list_selector.xml  mini.xml  normal.xml  switch_off_thumb.xml  switch_on_thumb.xml  tab_text_color.xml
app/src/main/res/layout/: activity_base_grd.xml  activity_base_grid.xml  activity_body.xml  activity_caption.xml  activity_fragment_pager.xml  activity_grid_section_caption.xml  activity_item_paket.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_notification_receiver.xml  activity_offers.xml  activity_packet_info.xml  activity_photo_nahled.xml  activity_poznamka.xml  activity_protocol.xml  activity_service.xml  activity_setting_app.xml  activity_setup.xml  activity_silhouette_grid.xml  activity_title_bar.xml  activity_unit_service.xml  activity_welcome.xml  item_free_vybavy.xml  item_info_list.xml  item_odlozene_polozky.xml  item_offer.xml  item_packet.xml  item_plan_activities.xml  item_planned_order.xml  item_prehliadky.xml  item_sda.xml  item_siluets.xml  item_unit.xml  item_unit_packet.xml  item_vehicle_history.xml  item_vybava.xml  textview_tab.xml  view_img_photo.xml
app/src/main/res/menu/: menu_base_grid.xml  menu_item_packet.xml  menu_item_paket.xml  menu_item_unit.xml  menu_item_unit_packet.xml  menu_title_bar.xml  menu_unit.xml  protocol_menu.xml  themenu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
jniBitmapOperationsLibrary/: build.gradle
jniBitmapOperationsLibrary/src/main/jni/: Application.mk
(+70 files in other folders)
