<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnSiulety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/silueta_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/photoScroll"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_toStartOf="@id/photoScroll"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/lblPhotos">

        <LinearLayout
            android:id="@+id/llPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <cz.tsystems.base.SilhouetteImageView
        android:id="@+id/imgViewSilueta"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/BluePrint"
        android:scaleType="fitCenter"
        android:src="@drawable/lavy_bok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSiulety"
        android:layout_toStartOf="@id/photoScroll"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:id="@+id/rlPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgViewSilueta"
        android:layout_alignTop="@+id/imgViewSilueta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/imgViewSilueta"
        android:layout_alignRight="@+id/imgViewSilueta">

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rdbPohledy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rbtnSil_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="0"
            android:text="@string/LevyBok"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnSil_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/ZadnaCast"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnSil_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="@string/PravyBok"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnStavPal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="@string/PrednaCast"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnStavPal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="@string/Strecha"
            android:layout_margin="10dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblPohledy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pohledy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/rdbPohledy"
        android:layout_alignStart="@+id/rdbPohledy"
        android:layout_above="@+id/rdbPohledy" />

    <RadioGroup
        android:id="@+id/rdbExterier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rdbPohledy"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/rdbPohledy"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbtnStavPal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/A"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/B"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/rbtnStavPal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C"
            android:layout_margin="10dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblExterier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rdbExterier"
        android:layout_alignLeft="@+id/rdbExterier"
        android:text="@string/Exterier"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <com.gc.materialdesign.views.Switch
        android:id="@+id/chkOderky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOderky"
        android:layout_marginLeft="50dp"
        android:background="#006384"
        materialdesign:checked="true"
        android:layout_toRightOf="@+id/rdbExterier" />

    <TextView
        android:id="@+id/lblOderky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rdbExterier"
        android:layout_alignLeft="@+id/chkOderky"
        android:text="@string/Oderky"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/pchi_base"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@id/imgViewSilueta"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/lblPhotos"
        android:layout_marginBottom="16dp" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006384"
        materialdesign:iconDrawable="@drawable/ic_camera_white_18dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="185dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/lblPhotos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Photos"
        android:id="@+id/lblPhotos"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/photoScroll"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:lines="1" />

</RelativeLayout>