<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/XyzmoURI"
        android:id="@+id/lblXyzmoUri"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtXyzmoUri" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtXyzmoUri"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblXyzmoUri"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/XyzmoExterUse"
        android:id="@+id/lblUseExternalXyzmo"
        android:gravity="right"
        android:layout_below="@+id/txtXyzmoUri"
        android:layout_alignStart="@+id/lblXyzmoUri"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/chkUseExternalXyzmo" />

    <com.gc.materialdesign.views.Switch
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/chkUseExternalXyzmo"
        android:paddingTop="10dp"
        android:layout_below="@+id/lblUseExternalXyzmo"
        android:layout_alignEnd="@+id/txtXyzmoUri"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />
</RelativeLayout>