<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.tsystems.dialogs.BaseGridActivity"
    android:id="@+id/baseGrdLayaut"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:background="@color/white">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:layout_below="@+id/columnsLayout"
        android:layout_alignRight="@+id/columnsLayout"
        android:layout_alignEnd="@+id/columnsLayout" />
</LinearLayout>

