<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblProtokol"
        android:layout_below="@+id/include2"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/txtProtokol"
        android:layout_below="@+id/lblProtokol"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:minHeight="200dp"
        android:gravity="left|top"
        android:maxHeight="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblZakazkoviList"
        android:layout_below="@+id/txtProtokol"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtZakazList"
        android:layout_below="@+id/lblZakazkoviList"
        android:layout_alignParentStart="true"
        android:minHeight="200dp"
        android:gravity="left|top"
        android:maxHeight="200dp" />

</RelativeLayout>
