<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <Button
        android:id="@+id/btnBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:background="@drawable/brand_nologo"
        android:layout_gravity="right"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/pchi_base"
        android:layout_alignTop="@id/mainValuelayout1"
        android:layout_alignBottom="@id/mainValuelayout1"
        android:id="@+id/separatorView"></LinearLayout>

    <TextView
        android:id="@+id/lblLoggetUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogetUser"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/lblCheckIn_nr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="CHECKIN_NUMBER"
        android:text="@string/CheckInNR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/lblLoggetUser"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:id="@id/mainValuelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBrand"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@id/separatorView">

        <TextView
            android:id="@+id/lblSPZ"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/SPZ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtSPZ"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/txtSPZ"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSPZ"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:tag="LICENSE_TAG"
            android:textAllCaps="true"
            android:layout_alignParentRight="false" />

        <Spinner
            android:id="@+id/spScenar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtSPZ"
            android:ems="10"
            android:inputType="text"
            android:tag="CHECK_SCENARIO_TEXT"
            android:layout_alignEnd="@+id/btnSTK"
            android:layout_alignStart="@+id/txtSPZ"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/txtPredajDat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/spScenar"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="text"
            android:tag="LICENSE_DATE"
            android:layout_alignLeft="@+id/spScenar"
            android:layout_alignStart="@+id/spScenar"
            android:layout_alignParentEnd="true" />

        <Switch
            android:id="@+id/chkPoist_prp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtPredajDat"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:tag="INSURANCE_CASE"
            android:layout_alignLeft="@+id/txtPredajDat"
            android:layout_alignStart="@+id/txtPredajDat" />

        <EditText
            android:id="@+id/txtSTK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/chkPoist_prp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnSTK"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="date"
            android:tag="TI_VALID_UNTIL"
            android:layout_alignLeft="@+id/chkPoist_prp"
            android:layout_alignStart="@+id/chkPoist_prp" />

        <Switch
            android:id="@+id/chkOTP"
            style="android:Theme.Holo.switchStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtSTK"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:tag="CRW_EXISTS"
            android:layout_alignLeft="@+id/txtSTK"
            android:layout_alignStart="@+id/txtSTK" />

        <RadioGroup
            android:id="@+id/rdbStavPaliva"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/chkOTP"
            android:layout_toLeftOf="@+id/btnPalivo"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:tag="FUEL_LEVEL"
            android:layout_alignLeft="@+id/chkOTP"
            android:layout_alignStart="@+id/chkOTP">

            <RadioButton
                android:id="@+id/rbtnStavPal0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prazna" />

            <RadioButton
                android:id="@+id/rbtnStavPal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stvrtina" />

            <RadioButton
                android:id="@+id/rbtnStavPal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/polovica" />

            <RadioButton
                android:id="@+id/rbtnStavPal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/tristvrtina" />

            <RadioButton
                android:id="@+id/rbtnStavPal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/P" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSPZ"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spScenar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/info"
            android:minHeight="32dip"
            android:minWidth="32dip"
            android:onClick="showPlanZakazky" />

        <Button
            android:id="@+id/btnSTK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chkOTP"
            android:layout_toRightOf="@+id/txtSPZ"
            android:background="@drawable/kalendar" />

        <Button
            android:id="@+id/btnPalivo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rdbStavPaliva"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/txtSPZ"
            android:background="@drawable/info"
            android:minHeight="32dip"
            android:minWidth="32dip"
            android:tag="FUEL_ID" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/txtPredajDat"
            android:layout_alignBottom="@+id/txtPredajDat"
            android:layout_alignRight="@+id/spScenar"
            android:layout_toRightOf="@+id/txtPredajDat"
            android:ems="10"
            android:inputType="text"
            android:tag="MY" />

        <RadioGroup
            android:id="@+id/rdbStavOleja"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rdbStavPaliva"
            android:layout_toLeftOf="@+id/btnPalivo"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:tag="FUEL_LEVEL"
            android:layout_alignStart="@+id/rdbStavPaliva">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/min" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/OK" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/Max" />

        </RadioGroup>

        <TextView
            android:id="@+id/lblScenar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Scenar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblSPZ"
            android:layout_toStartOf="@+id/spScenar"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblPredajDat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PredajDat"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblScenar"
            android:layout_toStartOf="@+id/txtPredajDat"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblPoist_prp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PoistPripad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblPredajDat"
            android:layout_toStartOf="@+id/chkPoist_prp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblSTK"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/STK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/lblPoist_prp"
            android:layout_toStartOf="@+id/txtSTK"
            android:layout_below="@+id/lblPoist_prp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblOTP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/OTP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/lblStavPaliva"
            android:layout_toStartOf="@+id/chkOTP"
            android:layout_below="@+id/lblSTK"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblStavPaliva"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/StavPaliva"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/lblSPZ"
            android:layout_toStartOf="@+id/rdbStavPaliva"
            android:layout_below="@+id/lblOTP"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/stav_oleje"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblStavPaliva"
            android:layout_alignEnd="@+id/lblScenar"
            android:layout_toStartOf="@+id/rdbStavOleja"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/mainValuelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/btnBrand"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@id/separatorView">

        <cz.tsystems.base.vinEditText
            android:id="@+id/txtVIN"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters|textNoSuggestions|textFilter"
            android:tag="VIN"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/txtZakaznik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtVIN"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="textPersonName"
            android:tag="CUSTOMER_LABEL"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/txtVozPristavil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtZakaznik"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:tag="DRIVER_NAME_SURN"
            android:layout_alignStart="@+id/txtVIN" />

        <EditText
            android:id="@+id/txtStavTachomeru"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtVozPristavil"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="number"
            android:tag="ODOMETER"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txtVIN" />

        <EditText
            android:id="@+id/txtEmise"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtStavTachomeru"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnEmise"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="date"
            android:tag="EC_VALID_UNTIL"
            android:layout_alignStart="@+id/txtVIN" />

        <Switch
            android:id="@+id/chkServisKnizka"
            style="android:Theme.Holo.switchStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/txtEmise"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:tag="SERVBOOK_EXISTS"
            android:layout_alignStart="@+id/txtVIN" />

        <RadioGroup
            android:id="@+id/rdbInterier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="10dp"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:tag="INTERIOR_STATE"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_below="@+id/chkServisKnizka">

            <RadioButton
                android:id="@+id/rbtnInter0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/AA" />

            <RadioButton
                android:id="@+id/rbtnInter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/A" />

            <RadioButton
                android:id="@+id/rbtnSil_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/B" />

            <RadioButton
                android:id="@+id/rbtnSil_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CC" />

            <RadioButton
                android:id="@+id/rbtnSil_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnEmise"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtStavTachomeru"
            android:layout_below="@+id/txtStavTachomeru"
            android:background="@drawable/kalendar" />

        <TextView
            android:id="@+id/lblVIN"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/VIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtVIN"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblZakaznik"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Zakaznik"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblVIN"
            android:layout_toStartOf="@+id/txtZakaznik"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblVozPristavil"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/VozPristavil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/txtVozPristavil"
            android:layout_below="@+id/lblZakaznik"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblStavTachometru"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/StavTachomeru"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblVozPristavil"
            android:layout_toStartOf="@+id/txtStavTachomeru"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblEmise"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PlatnostEK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/txtEmise"
            android:layout_below="@+id/lblStavTachometru"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblServisKnizka"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/ServisnaKnizka"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_toStartOf="@+id/chkServisKnizka"
            android:layout_below="@+id/lblEmise"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/lblInterier"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Interier"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblServisKnizka"
            android:layout_toStartOf="@+id/rdbInterier"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnPZ"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pz"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/btnMajak"
        android:layout_margin="50dp"
        android:layout_alignBaseline="@+id/btnMajak" />

    <Button
        android:id="@+id/btnMajak"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/majak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mainValuelayout1" />

    <Button
        android:id="@+id/btnMegafon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/megaphone"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnMajak"
        android:layout_margin="50dp"
        android:layout_alignBaseline="@+id/btnMajak" />



</RelativeLayout>