<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/pchi_base"
        android:layout_alignTop="@id/mainValuelayout1"
        android:layout_alignBottom="@id/mainValuelayout1"
        android:id="@+id/separatorView"></LinearLayout>

    <RelativeLayout
        android:id="@+id/mainValuelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@id/separatorView"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lblSPZ"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/SPZ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtSPZ"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/txtSPZ"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:tag="LICENSE_TAG"
            android:textAllCaps="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSPZ"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/car147"
            android:minHeight="32dip"
            android:minWidth="32dip"
            android:onClick="showPlanZakazky"
            android:layout_marginEnd="109dp"
            android:layout_alignBaseline="@+id/txtSPZ"
            android:layout_alignBottom="@+id/txtSPZ"
            android:layout_alignParentEnd="false"
            android:layout_alignRight="@+id/txtSPZ" />

        <Spinner
            android:id="@+id/spScenar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtSPZ"
            android:ems="10"
            android:inputType="text"
            android:tag="CHECK_SCENARIO_TEXT"
            android:layout_alignEnd="@+id/btnSTK"
            android:layout_alignStart="@+id/txtSPZ"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/txtPredajDat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/spScenar"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="text"
            android:tag="MY"
            android:layout_alignLeft="@+id/spScenar"
            android:layout_alignStart="@+id/spScenar"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/chkPoist_prp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtPredajDat"
            android:layout_marginRight="280dp"
            android:ems="10"
            android:tag="INSURANCE_CASE"
            android:layout_alignLeft="@+id/txtPredajDat"
            android:layout_alignStart="@+id/txtPredajDat"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#006384"/>

        <EditText
            android:id="@+id/txtSTK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/chkPoist_prp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:tag="TI_VALID_UNTIL"
            android:layout_alignStart="@id/txtSPZ"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="number|textPassword" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/chkOTP"
            style="android:Theme.Holo.switchStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtSTK"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="280dp"
            android:tag="CRW_EXISTS"
            android:layout_alignLeft="@+id/txtSTK"
            android:layout_alignStart="@+id/txtSTK"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#006384"/>

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slaiderStavPaliva"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spTypPaliva"
            android:layout_toLeftOf="@+id/btnPalivo"
            android:orientation="horizontal"
            android:tag="FUEL_LEVEL"
            android:layout_marginRight="30dp"
            android:background="#006384"
            materialdesign:max="4"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="true"
            materialdesign:indicatorValues="@string/FuelStav"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignStart="@id/txtSPZ" />

        <Button
            android:id="@+id/btnSTK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_event_grey600_16dp"
            android:layout_alignRight="@+id/txtSTK"
            android:layout_alignBottom="@+id/txtSTK"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnPalivo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/slaiderStavPaliva"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/txtSPZ"
            android:background="@drawable/info"
            android:minHeight="32dip"
            android:minWidth="32dip"
            android:tag="FUEL_ID" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/txtPredajDat"
            android:layout_alignBottom="@+id/txtPredajDat"
            android:layout_alignRight="@+id/spScenar"
            android:layout_toRightOf="@+id/txtPredajDat"
            android:ems="10"
            android:inputType="text"
            android:tag="MY" />

        <TextView
            android:id="@+id/lblScenar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Scenar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblSPZ"
            android:layout_toStartOf="@+id/spScenar"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblPredajDat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PredajDat"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblScenar"
            android:layout_toStartOf="@+id/txtPredajDat"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblPoist_prp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PoistPripad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblPredajDat"
            android:layout_toStartOf="@+id/chkPoist_prp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblSTK"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/STK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/lblPoist_prp"
            android:layout_toStartOf="@+id/txtSTK"
            android:layout_below="@+id/lblPoist_prp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblOTP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/OTP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/chkOTP"
            android:layout_below="@+id/lblSTK"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblStavPaliva"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/StavPaliva"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/lblSPZ"
            android:layout_toStartOf="@+id/slaiderStavPaliva"
            android:layout_below="@+id/lblTypPaliva"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblTypPaliva"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Palivo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/lblOTP"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignEnd="@id/lblSPZ" />

        <Spinner
            android:id="@+id/spTypPaliva"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:tag="CHECK_SCENARIO_TEXT"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/chkOTP"
            android:layout_alignStart="@id/txtSPZ"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/mainValuelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@id/separatorView"
        android:layout_marginTop="20dp">

        <cz.tsystems.base.vinEditText
            android:id="@+id/txtVIN"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters|textNoSuggestions|textFilter"
            android:tag="VIN"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/txtZakaznik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtVIN"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="textPersonName"
            android:tag="CUSTOMER_LABEL"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/txtVozPristavil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtZakaznik"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:tag="DRIVER_NAME_SURN"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/txtStavTachomeru"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtVozPristavil"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:inputType="number"
            android:tag="ODOMETER"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/txtEmise"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtStavTachomeru"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/Pozadovane"
            android:tag="EC_VALID_UNTIL"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="number|textPassword" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/chkServisKnizka"
            style="android:Theme.Holo.switchStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/txtEmise"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="280dp"
            android:tag="SERVBOOK_EXISTS"
            android:layout_alignStart="@+id/txtVIN"
            android:background="#006384"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slaiderInterier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
        android:orientation="horizontal"
            android:tag="INTERIOR_STATE"
            android:layout_alignStart="@+id/txtVIN"
            android:layout_below="@+id/chkServisKnizka"
            android:background="#006384"
            materialdesign:max="4"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="true"
            materialdesign:indicatorValues="@string/stavInterier"
            android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnEmise"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/txtStavTachomeru"
            android:background="@drawable/ic_event_grey600_16dp"
            android:layout_alignBottom="@+id/txtEmise"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/lblVIN"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/VIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtVIN"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblZakaznik"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Zakaznik"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblVIN"
            android:layout_toStartOf="@+id/txtZakaznik"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblVozPristavil"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/VozPristavil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/txtVozPristavil"
            android:layout_below="@+id/lblZakaznik"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblStavTachometru"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/StavTachomeru"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblVozPristavil"
            android:layout_toStartOf="@+id/txtStavTachomeru"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblEmise"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/PlatnostEK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/txtEmise"
            android:layout_below="@+id/lblStavTachometru"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblServisKnizka"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/ServisnaKnizka"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_toStartOf="@+id/chkServisKnizka"
            android:layout_below="@+id/lblEmise"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/lblInterier"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/Interier"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@+id/lblServisKnizka"
            android:layout_toStartOf="@+id/slaiderInterier"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slaiderStavOleje"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:tag="FUEL_LEVEL"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/slaiderInterier"
            android:layout_marginRight="30dp"
            android:layout_alignStart="@id/txtVIN"
            android:layout_alignParentStart="false"
            android:background="#006384"
            materialdesign:max="2"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="true"
            materialdesign:indicatorValues="@string/stav_oleje_indicator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


        <TextView
            android:id="@+id/lblStavOleje"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="@string/stav_oleje"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_toStartOf="@id/slaiderStavOleje"
            android:layout_below="@+id/lblInterier"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fbtnPZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006384"
        materialdesign:iconDrawable="@drawable/ic_schedule_white_48dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fbtnMajak"
        android:layout_marginBottom="80dp" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fbtnMajak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006384"
        materialdesign:iconDrawable="@drawable/ic_drawer_white"
        android:layout_centerInParent="true" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fbtnMegafon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006384"
        materialdesign:iconDrawable="@drawable/ic_volume_mute_white_48dp"
        android:layout_below="@+id/fbtnMajak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />


</RelativeLayout>