<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <EditText
        android:id="@+id/txtVybavaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:minLines="1"
        android:maxLines="1"
        android:lines="1"
        android:hint="@string/Volne_vybavy"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_toStartOf="@+id/txtPC" />

    <com.gc.materialdesign.views.CheckBox
        android:id="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006384"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtPC"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@id/checkBox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="1"
        android:hint="@string/Cena"
        android:visibility="invisible"
        android:inputType="number|textPassword" />

</RelativeLayout>
