<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/lblVybavaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/checkBox"
        android:descendantFocusability="blocksDescendants"
        android:layout_centerVertical="true">

    </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" />


</RelativeLayout>