<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textAppearance="@style/Widget.AppCompat.Light.ActionBar.TabText"
        android:gravity="center_vertical|left"
        android:textColor="@color/white"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="@dimen/badgeSizeHomeWidth"
        android:layout_height="@dimen/badgeSizeHomeHeigth"
        android:background="@drawable/badge_background"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp"/>

</FrameLayout>
