<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/Widget.AppCompat.Light.ActionBar.TabText"/>

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="@dimen/badgeSizeHome"
        android:layout_height="@dimen/badgeSizeHome"
        android:background="@drawable/badge_background"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8dp"/>

</FrameLayout>
